[loggers]
keys = root, sqlalchemy

[handlers]
keys = file

[formatters]
keys = simple

[formatter_simple]
format = %(asctime)s %(module)s:%(lineno)d:%(levelname)s: %(message)s

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
args = ['w:\\temp\\far3-py.log', 'D', 1, 7]
formatter = simple

[logger_root]
;level=NOTSET
level=DEBUG
;level=INFO
;level=WARNING
;level=ERROR
;level=CRITICAL
handlers=file

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
